VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65b1f9bf3eeaf975f14a"
VITE_APPWRITE_COLLECTION_ID = "65b1fa6500e18d2afbf6"
VITE_APPWRITE_DATABASE_ID = "65b1fa3e1efa9519d2d5"
VITE_APPWRITE_BUCKET_ID = "6598c81f717db8e7db1a"

